@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {

    font-family: 'Poppins', sans-serif;


}

h1 {

    font-size: 2.5rem;
    font-weight: 700;
}

h2 {

    font-size: 1.8rem;
    font-weight: 600;
}

h3 {

    font-size: 1.4em;
    font-weight: 800;
}

h4 {

    font-size: 1.1rem;
    font-weight: 600;
}

h5 {

    font-size: 1rem;
    font-weight: 400;
    color: #1d1d1d;
}

h6 {

    color: #D8D8D8;

}

button{

    font-size: 0.8rem;
    font-weight: 700;
    outline: none;
    border: none;
    background-color:black;
    color: aliceblue;
    padding: 13px 30px;
    cursor: pointer;
    text-transform: uppercase;
    transition: 0.3sec ease;
}

button:hover{
    background-color:#f9b301;




}


hr{
    width: 400px;
    height: 4px;
    color: #f9b301;
    background-color: #f9b301;
}



.navbar {
    font-size: 16px;
    top: 0;
    left: 0;
   box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.navbar-light .navbar-nav .nav-link {

    padding: 0 20px;
    color: black;
    transition: 0.3s ease;




}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active{

    color:#f9b301;
}
/* mobilenav */
.navbar-light .navbar-toggler{

    border: none;
    outline: none;
}





#home{
    background-image: url("/images/milad-fakurian-E8Ufcyxz514-unsplash.jpg");
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: top 60px center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}






#home SPAN{

    color: #f9b301;
}

#new .one img{
    width: 100%;
    height: 100%;
    background-position: center center ;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
   

}
#new .one .details{
  
    width: 100%;
    height: 100%;
    top: 0;
    left:0;
    transition: 0.3s ease;


}

 

#new .one .details button{
display:inline-block;
font-size: 14px;
font-weight: 500;
color: #2a2a2a;
background:none;
text-transform: uppercase;
border-bottom: 1px solid #2a2a2a;
padding: 2.5px;
transform: translateY(70px);
transition: 0.3s ease;
}

#new .one .details button:hover{
    color:#f9b301;
}

#new .one:nth-child(1) .details{
    display:flex;
    justify-content: center;
     flex-direction: column;
     align-items: center;
     text-align: center;


}
#new .one:nth-child(2) .details{
    display:flex;
    justify-content: center;
     flex-direction: column;
     align-items: center;
     text-align: center;


}
#new .one:nth-child(3) .details{
    display:flex;
    justify-content: center;
     flex-direction: column;
     align-items: center;
     text-align: center;


}

 .product img{

    width: 110%;
    height: 50%;
    background-position: center center ;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
   
}
 /* products */

.product{
 cursor: pointer;
 margin-bottom: 2rem;
}

.product img{
    transition: 0.3s all;
}



.product:hover img{
    opacity: 0.7;

}

.product .buy-btn{
background: #fb774b;
transform: translateY(20px);
opacity: 0;
transition: 0.3s all;
}

.product:hover .buy-btn{
    background: #fb774b;
    transform: translateY(0);
    opacity: 1;
   
    }
    



    #banner{
        background-image: url(/IMAGES/priscilla-du-preez-ggeZ9oyI-PE-unsplash.jpg);
        width: 100%;
        height: 60vh;
        background-size: cover;
        background-position: top 70px center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }

    
#banner h4{
color:black;
}
#banner h4{
color:black;
}
#banner span{
color:royalblue;
}
#banner button{
background-color: #fb774b;
}

.anku{
    color: #f9b301;
}


footer{
    background-color:#d3d3d3;
}
footer li{

    padding-bottom: 4px;
}
footer li a{
    font-size: 00.8rem;
    color: #1d1d1d;
    
}

footer li a:hover{
    font-size: 00.8rem;
    color: #f9b301;
}

footer p{
    font-size: 00.8rem;
}

footer .copyright a{
    color: #1d1d1d;
    width:38px;
    height: 38px;
    background-color: white;
    display:inline-block;
    text-align: center;
    line-height: 38px;
    border-radius: 50%;
    transition: 0.3s ease;
    margin: 0 5px;
}

footer .copyright a:hover{
    color:white;
    background-color: #f9b301;
}


 /* blog page */

 #blog-conatainer .post .post-img{
    overflow: hidden;
    cursor: pointer;

}

#blog-conatainer .post img{

transition: 0.3s ease;

}


 #blog-conatainer .post:hover img{
    transform:scale(1.3)rotate(10deg);
    opacity: 0.8;

 }


 
 #blog-conatainer .post h3{
    transition: 00.3s ease;
    cursor: pointer;
 }

 #blog-conatainer .post:hover h3{
    color: #f9b301;

 }
